@use '../helpers/colors' as c;
@use '../helpers/gradients' as g;
@use '../helpers/mixins' as *;

.form {
    margin: 0 auto;
    width: 100%;
    @include content-scrollbar;

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__column {
        position: relative;

        &--left {
            display: flex;
            justify-content: right;
            width: 28%;
        }

        &--right {
            display: flex;
            justify-content: left;
            width: 72%;
        }

        &--span {
            width: 100%;
            @include flex-center;
        }
    }

    &__label {
        white-space: nowrap;
        font-size: 1.4rem;
        padding: .5rem 3rem .5rem 1rem;
        border-radius: 10rem;
        color: c.$gray-light-1;
        background: g.$primary;
    }

    &__help {
        font-size: 1.2rem;
        color: c.$red;
        position: absolute;
        z-index: 1;
        top: -.75rem;
        padding: 0 .5rem;
        background-color: c.$white;
        border-radius: 5rem;
        left: -.5rem;
        max-width: 95%;
    }

    &__textarea,
    &__input,
    &__date {
        border-radius: 10rem;
        border: 2px solid transparent;
        outline: none;
        font-size: 1.6rem;
        padding: .6rem 1.5rem;
        margin-left: -2rem;
        width: 100%;
        font-family: Lato, Arial, Helvetica, sans-serif;
        box-shadow: 0 0 .5rem rgba(c.$black, .3);
    }

    &__textarea {
        border-radius: 1rem;
        resize: vertical;
        max-height: 25rem;
        min-height: 10rem;

        @include respond(phone) {
            min-height: 20rem;
        }
    }

    &__rating {
        font-size: 1.5rem;
    }

    &__info {
        font-size: 1.6rem;
        margin: 0 auto;
    }

    &__group {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__input-wrapper {
        position: relative;
        flex: 1 1 0;

        &--currency {
            flex: 0 0 0;
            margin-left: -2rem;
            margin-right: 2rem;
        }

        &--image {
            flex: 5 5 0;
        }

        &--width {
            flex: 3 3 0;
        }

        &--add {
            margin-right: 2rem;
            margin-left: -2rem;
            flex: 0 0 0;
        }

        &--group {
            flex: 2 2 0;
        }
    }

    &__image-form {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__buttons {
        padding-top: 3rem;
        display: flex;
        width: max-content;
        margin: 0 auto;
        gap: 3rem;   
    }

    &__button {
        border: none;
        outline: none;
        margin: 0 auto;
        cursor: pointer;

        &-icon {
            fill: c.$white;
            filter: drop-shadow(0 0 .5rem rgba(c.$black, .3));
            height: 2rem;
            width: 2rem;
        }

        &--save,
        &--reset {
            descent-override: 1.8rem;
            padding: 1rem 1.5rem;
            font-weight: 700;
            color: c.$white;
            border-radius: 10rem
        }

        &--save {
            background: g.$green;
        }

        &--reset {
            background: g.$red;
        }

        &--add {
            background: g.$primary;
            border-radius: 10rem;
            width: 3rem;
            height: 3rem;
            @include flex-center;
        }

        &[disabled] {
            background: g.$gray;
            cursor: not-allowed;
        }
    }

    input.ng-invalid.ng-touched,
    textarea.ng-invalid.ng-touched,
    select.ng-invalid.ng-touched {
        border: 2px solid c.$red;
    }

    &__input--sub {
        border: 2px solid transparent !important;
    }

    &__input.invalid {
        border: 2px solid c.$red !important;
    }

    @include respond(tab-port) {
        &__item,
        &__image-form {
            flex-direction: column;
            align-items: flex-start;
        }
        
        &__column {
            &--left {
                width: max-content;
                max-width: 100%;
            }

            &--right {
                width: 100%;
            }
        }

        &__input {
            padding: 1rem 2rem;
        }

        &__label {
            border-radius: .3rem 1rem .3rem 1rem;
            padding-right: 1rem;
            margin-left: 1rem;
        }

        &__help {
            top: unset;
            bottom: -.75rem;
            left: 2rem;
        }

        &__textarea,
        &__input,
        &__date {
            margin-left: 0;
        }

        &__image-form &__group {
            display: grid;
            grid-template-areas: 
                "image image image"
                "width group add";
            grid-template-columns: auto auto 3rem;
        }

        &__input-wrapper {
            &--currency {
                margin: -1rem 0;
            }

            &--image {
                grid-area: image;
            }

            &--width {
                grid-area: width;
            }

            &--group {
                grid-area: group;
            }

            &--add {
                grid-area: add;
                width: min-content;
                margin: 0;
            }
        }
    }

    @include respond(phone) {
        &__image-form &__group {
            display: grid;
            grid-template-areas: 
                "image image"
                "width width"
                "group add";
            grid-template-columns: auto 3rem;
        }
    }
}
